[General]
historyWindowHeight=1
historyWindowWidth=1

[quickshell]
currentWallpaper=/home/tre/nixos/assets/wallpapers/wallhaven-mld9jk.jpg
profileImage=/home/tre/face
randomWallpaperFlag=false
showActiveWindowIconFlag=false
showMediaInBarFlag=true
showSystemInfoInBarFlag=true
transitionDuration=1.1
transitionFps=360
transitionType=random
useSWWWFlag=true
useWallpaperThemeFlag=true
videoPath=~/Videos/
visualizerType=radial
wallpaperFolder=/home/tre/nixos/assets/wallpapers
wallpaperInterval=60
wallpaperResize=crop
weatherCity=Dinslaken
weatherTempUnit=celsius
